# Goolad-App-Mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isotech/goolad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isotech/goolad/: MainActivity.kt
app/src/main/java/com/isotech/goolad/data/firebase/: FireAuth.kt  FirePrediction.kt
app/src/main/java/com/isotech/goolad/data/model/: Diagnosis.kt  Parameter.kt  User.kt
app/src/main/java/com/isotech/goolad/data/network/: ApiService.kt
app/src/main/java/com/isotech/goolad/data/repository/: ApiRespository.kt
app/src/main/java/com/isotech/goolad/ui/adapter/: PredictionResultListAdapter.kt
app/src/main/java/com/isotech/goolad/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/isotech/goolad/ui/common/: BaseViewModel.kt  GlideModule.kt
app/src/main/java/com/isotech/goolad/ui/home/: HomeActivity.kt  HomeViewModel.kt  SplashActivity.kt
app/src/main/java/com/isotech/goolad/utils/: Extensions.kt  FragmentViewBindingDelegate.kt  RxFireStore.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_button_disabled.xml  bg_cardview.xml  bg_circle_placeholder.xml  bg_draggable.xml  bg_gradient.xml  bg_line_placeholder.xml  bg_rounded_bottom_home.xml  bg_rounded_corners.xml  bg_splash.xml  border.xml  btn_rounded_primary_outline.xml  btn_selector.xml  ic_camera_plus_outline.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_pen_remove.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  dialog_add_parameters.xml  dialog_loading.xml  dialog_prediction_result.xml  item_prediction_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isotech/goolad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
